<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/styleSheet.css">
    <meta charset="UTF-8">
    <title>Cristina and Henry Huwelijk</title>
  
</head>

<div class="headerbox">
    <header>
        <h6 class="nomargins">4 September '21, Bușteni</h6>
        <h1 class="lovestrong">Cristina and Henry's Huwelijk</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="locatie.html">Location</a>
            <a href="schema_temp.html">Schedule</a>
            <a href="reis.html">Getting There</a>
            <a href="things_to_do.html">Things to do</a>
            <a href="covid19.html">COVID '19</a>
            <a href="faq.html">FAQ</a>
        </div>
    </header>
</div>


<body class="nomargins">

<div class="section_title">
    <h1>Schema</h1>
</div>

<div class="trianglecontainer">
<div class="container">
    <svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 L50 100 L0 100 Z M50 100 L100 100 L100 0Z" />
    </svg>
</div>
</div>

<section class="nomargins">
    <h2>Ceremonie(TBC)</h2>
    <h3>ZATERDAG, 4 SEPTEMBER, 2021 1:00 PM</h3>
    <address>
        <br>
        Biserica Nașterea Maicii Domnului<br>
        95 Bulevardul Libertății<br>
        Bușteni, PH 105500<br>
        Romania<br>
    </address>
</section>

<div class="trianglecontainer">
    <div class="container">
        <svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 0 L50 100 L100 0 Z" />
        </svg>
    </div>
    <div class="container2">
        <svg id="bigTriangleColor2" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 0 L50 100 L0 100 Z M50 100 L100 100 L100 0Z" />
        </svg>
    </div>
</div>


<div class="section2">
    <h2>Diner en Feest</h2>
    <h3>ZATERDAG, SEPTEMBER 4, 2021 4:00 PM - 2:30 AM</h3>
    <address>
        <br>
        Cantacuzino Castle<br>
        1 Strada Zamorei<br>
        Bușteni, PH 105500<br>
        Romania<br>
    </address>
    <p>Semi-Formeel: Wij zien graag smoking en avondjurken, maar ook pakken en cocktail jurken of "dressy jumpsuits".</p>
</div>

<div class="trianglecontainer">
<div class="container">
<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L0 100 Z M50 100 L100 100 L100 0Z" />
</svg>
</div>
</div>

<section class="nomargins">
    <h2 class="nomargins">After Party Transport</h2>
    <h3>ZONDAG, 5 SEPTEMBER, 2020 12:30 AM - 3:30 AM</h3>

    <p>wij heffen graag met jullie een aantal glaasjes om ons huwelijk te vieren. Wij regelen daarom transport van het kasteel naar Bușteni en Sinaia.</p>
</section>

<div class="trianglecontainer">
<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z" />
</svg>
</div>

</body>

<footer>
    <div class="footertext">
        Contact: cristina.basescu at gmail.com ; hrtgruijters at gmail.com
    </div>
</footer>

</html>
